set completion-bg "#0b1921"
set completion-fg "#c2c5c7"
set completion-group-bg "#0b1921"
set completion-group-fg "#67757e"
set completion-highlight-bg "#c2c5c7"
set completion-highlight-fg "#0b1921"
set default-bg "#0b1921"
set default-fg "#c2c5c7"
set inputbar-bg "#0b1921"
set inputbar-fg "#c2c5c7"
set notification-bg "#0b1921"
set notification-fg "#c2c5c7"
set notification-error-bg "#66757d"
set notification-error-fg "#c2c5c7"
set notification-warning-bg "#66757d"
set notification-warning-fg "#c2c5c7"
set statusbar-bg "#0b1921"
set statusbar-fg "#c2c5c7"
set index-bg "#0b1921"
set index-fg "#c2c5c7"
set index-active-bg "#c2c5c7"
set index-active-fg "#0b1921"
set render-loading-bg "#222222"
set render-loading-fg "#c2c2c2"
set recolor-darkcolor "#c2c2c2"
set recolor-lightcolor "#222222"
set smooth-scroll true
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
