# Shadow
shadow = true;
shadow-radius = 10;
shadow-offset-x = 5;
shadow-offset-y = 5;
shadow-opacity = 0.3;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
	"name = 'Notification'",
	"name = 'Conky'",
        "! name~=''",
        "class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c",
	"name = 'polybar-top_eDP-1'",
	"name = 'polybar-top_HDMI-1'"
];
# shadow-exclude = "n:e:Notification";
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;
# Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

inactive-dim = 0;
inactive-dim-fixed = false;
blur-background = false;

blur-method = "kawase";
blur-strength = 15;
#blur-kern = "3x3box";
#blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
blur-background-fixed = false;
blur-bacground-frame = false;
blur-background-exclude = [
	#"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",
        "name = 'Conky'",
        "! name~=''",
        "class_g = 'Conky'",
        "name = 'polybar-void_eDP-1'",
        "name = 'polybar-void_HDMI-1'"
];
opacity-rule = [ "100:class_g = 'URxvt'",
                 "100:class_g = 'TelegramDesktop'",
		 "100:name = 'polybar-top_eDP-1'",
                 "100:name = 'polybar-top_HDMI-1'"];
# Fading
fading = true;
fade-delta =3;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = true;
no-fading-destroyed-argb = true;
fade-exclude = [ ];

# Other
backend = "glx";
qmark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
#refresh-rate = ;
vsync = true;
dbe = false;
# sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
#resize-damage = 1;

# GLX backend
# glx-no-stencil = true;
#glx-copy-from-front = false;
#glx-use-copysubbuffermesa = true;
#glx-no-rebind-pixmap = true;
use-damage=true;
lx-swap-method = "undefined";
# glx-use-gpushader4 = true;
# xrender-sync = true;
# xrender-sync-fence = true;
full-shadow=true;
# Window type settings
wintypes:
{ utility = { shadow = false; };
  popup_menu = { shadow = false; }; 
  tooltip = { fade = true; shadow = false; opacity = 0.75;focus = true;};
};
