[Background]
Color=31,33,42

[BackgroundIntense]
Color=31,33,42

[Color0]
Color=31,33,42

[Color0Intense]
Color=146,132,166

[Color1]
Color=77,226,117

[Color1Intense]
Color=77,226,117

[Color2]
Color=98,102,136

[Color2Intense]
Color=98,102,136

[Color3]
Color=164,109,175

[Color3Intense]
Color=164,109,175

[Color4]
Color=219,110,176

[Color4Intense]
Color=219,110,176

[Color5]
Color=104,162,180

[Color5Intense]
Color=104,162,180

[Color6]
Color=124,202,221

[Color6Intense]
Color=124,202,221

[Color7]
Color=209,189,238

[Color7Intense]
Color=209,189,238

[Foreground]
Color=209,189,238

[ForegroundIntense]
Color=209,189,238

[General]
Description=Colorscheme generated by wal
Opacity=1
