! X colors.
! Generated by 'wal'
*foreground:        #d1bdee
*background:        #1f212a
*.foreground:       #d1bdee
*.background:       #1f212a
emacs*foreground:   #d1bdee
emacs*background:   #1f212a
URxvt*foreground:   #d1bdee
XTerm*foreground:   #d1bdee
UXTerm*foreground:  #d1bdee
URxvt*background:   [100]#1f212a
XTerm*background:   #1f212a
UXTerm*background:  #1f212a
URxvt*cursorColor:  #d1bdee
XTerm*cursorColor:  #d1bdee
UXTerm*cursorColor: #d1bdee
URxvt*borderColor:  [100]#1f212a

! Colors 0-15.
*.color0: #1f212a
*color0:  #1f212a
*.color1: #4DE275
*color1:  #4DE275
*.color2: #626688
*color2:  #626688
*.color3: #A46DAF
*color3:  #A46DAF
*.color4: #DB6EB0
*color4:  #DB6EB0
*.color5: #68A2B4
*color5:  #68A2B4
*.color6: #7CCADD
*color6:  #7CCADD
*.color7: #d1bdee
*color7:  #d1bdee
*.color8: #9284a6
*color8:  #9284a6
*.color9: #4DE275
*color9:  #4DE275
*.color10: #626688
*color10:  #626688
*.color11: #A46DAF
*color11:  #A46DAF
*.color12: #DB6EB0
*color12:  #DB6EB0
*.color13: #68A2B4
*color13:  #68A2B4
*.color14: #7CCADD
*color14:  #7CCADD
*.color15: #d1bdee
*color15:  #d1bdee

! Black color that will not be affected by bold highlighting.
*.color66: #1f212a
*color66:  #1f212a

! Xclock colors.
XClock*foreground: #d1bdee
XClock*background: #1f212a
XClock*majorColor:  rgba:d1/bd/ee/ff
XClock*minorColor:  rgba:d1/bd/ee/ff
XClock*hourColor:   rgba:d1/bd/ee/ff
XClock*minuteColor: rgba:d1/bd/ee/ff
XClock*secondColor: rgba:d1/bd/ee/ff

! Set depth to make transparency work.
URxvt*depth: 32
