Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="209,189,238"  ; Default Foreground
"Colour1"="209,189,238"  ; Default Bold Foreground
"Colour2"="31,33,42"  ; Default Background
"Colour3"="31,33,42"  ; Default Bold Background
"Colour4"="31,33,42"  ; Cursor Text
"Colour5"="209,189,238"  ; Cursor Color
"Colour6"="31,33,42"  ; ANSI Black
"Colour7"="146,132,166"  ; ANSI Black Bold
"Colour8"="77,226,117"  ; ANSI Red
"Colour9"="77,226,117"  ; ANSI Red Bold
"Colour10"="98,102,136"  ; ANSI Green
"Colour11"="98,102,136"  ; ANSI Green Bold
"Colour12"="164,109,175"  ; ANSI Yellow
"Colour13"="164,109,175"  ; ANSI Yellow Bold
"Colour14"="219,110,176"  ; ANSI Blue
"Colour15"="219,110,176"  ; ANSI Blue Bold
"Colour16"="104,162,180"  ; ANSI Magenta
"Colour17"="104,162,180"  ; ANSI Magenta Bold
"Colour18"="124,202,221"  ; ANSI Cyan
"Colour19"="124,202,221"  ; ANSI Cyan Bold
"Colour20"="209,189,238"  ; ANSI White
"Colour21"="209,189,238"  ; ANSI White Bold

